<?php

use Drupal\Core\Entity\ContentEntityType;
use Drupal\wmmailable\Entity\SentMail;

/**
 * Install sent_mail entity type
 */
function wmmailable_update_8001()
{
    $updateManager = \Drupal::entityDefinitionUpdateManager();
    $entityType = new ContentEntityType([
        'id' => 'sent_mail',
        'label' => t('Sent mail'),
        'base_table' => 'sent_mails',
        'translatable' => false,
        'entity_keys' => [
            'id' => 'smid',
        ],
    ]);

    $definitions = SentMail::baseFieldDefinitions($entityType);
    $updateManager->installFieldableEntityType($entityType, $definitions);
}

/**
 * Add new logging related settings
 */
function wmmailable_update_8002()
{
    $sender = \Drupal::configFactory()
        ->get('mailsystem.settings')
        ->get('defaults.sender') ?? 'php_mail';

    \Drupal::configFactory()
        ->getEditable('wmmailable.settings')
        ->set('sender', $sender)
        ->set('sent_mail_retention', 30 * 24 * 60 * 60)
        ->save();
}
